ChangeIngridientWindow.xaml

<Window x:Class="YellowCarrot.ChangeIngridientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowCarrot"
        mc:Ignorable="d"
        Title="ChangeIngridientWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Content="Ingrident"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="2"
            Grid.Row="1"
            FontSize="18"/>
        <Label
            Content="Quantity"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="2"
            Grid.Row="3"
            FontSize="18"/>
        <TextBox
            x:Name="txbName"
            Background="Beige"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Height="40"/>

        <TextBox
            x:Name="txbInfo"
            Background="Beige"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Height="40"/>

        <Button
            x:Name="btnSaveChange"
            Grid.Row="4"
            Grid.Column="3"
            Width="120"
            Grid.ColumnSpan="2"
            Height="35"
            Content="Save Changes" Click="btnSaveChange_Click"/>
        <Button
            x:Name="btnExitToDetailsWindow"
            Grid.Row="6"
            Grid.Column="0"
            Width="120"
            Grid.ColumnSpan="2"
            Height="35"
            Content="Exit" Click="btnExitToDetailsWindow_Click"/>


    </Grid>
</Window>
