ChangeTagsWindow.xaml

<Window x:Class="YellowCarrot.ChangeTagsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowCarrot"
        mc:Ignorable="d"
        Title="ChangeTagsWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <ListView
            x:Name="lvlCurrentTags"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="4"
            Grid.RowSpan="2"
            Background="Beige"
            />
        <ComboBox
            x:Name="cbxAllTags"
            Grid.ColumnSpan="4"
            Grid.Column="2"
            Grid.Row="3"
            IsEditable="True"
            IsReadOnly="True"
            Text="   -- Select Tag --"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            
            Background="Beige"/>

        <Button
            x:Name="btnChangeTag"
            Grid.Row="4"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Height="30"
            Content="Change tag" Click="btnChangeTag_Click" />
        
        <Button
            x:Name="btnExit"
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="30"
            Content="Exit" Click="btnExit_Click"/>
    </Grid>
</Window>
