ChangeRecipeNameWindow.xaml

<Window x:Class="YellowCarrot.ChangeRecipeNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowCarrot"
        mc:Ignorable="d"
        Title="ChangeRecipeNameWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            Content="Change Recipe Name"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <TextBox
            x:Name="txbChangeRecipeName"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Height="30"
            VerticalAlignment="Top"
            Background="Beige"/>
        <Button
            x:Name="btnSaveRacipeName"
            Grid.Row="2"
            Grid.Column="2"
            Height="25"
            VerticalAlignment="Center"
            Content="Save name"
            Margin="0,20,0,0" Click="btnSaveRacipeName_Click"/>
    </Grid>
</Window>
