DetailsWindow.xaml

<Window x:Class="YellowCarrot.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowCarrot"
        mc:Ignorable="d"
        Title="DetailsWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="txtRecipeName"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="Test"
            TextAlignment="Left"
            FontSize="40"
            Width="300"
            />
            
        <ListView
            x:Name="lvlIngridiens"
            Background="Beige"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="5"/>
        <Button
            x:Name="btnExitToMainWindow"
            Grid.Row="6"
            Content="Exit" Click="btnExitToMainWindow_Click"/>
        
        
        <Label
            Content="Ingrident"
            Grid.Column="5"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            />
        <TextBox
            x:Name="txbIngridientName"
            Background="Beige"
            Grid.Row="1"
            Grid.Column="5"
            Height="30"
            TextWrapping="Wrap"/>
        <Label
            Content="Quantity"
            Grid.Column="5"
            Grid.Row="2"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            />
        <TextBox
            x:Name="txbIngridientQuantity"
            Background="Beige"
            Grid.Row="3"
            Grid.Column="5"
            Height="30"
            TextWrapping="Wrap"/>
        <Button
            x:Name="btnSaveIngridient"
            Grid.Row="4"
            Grid.Column="5"
            Content="save ingridient"
            FontSize="13"
            Height="35" Click="btnSaveIngridient_Click"/>
        <Label
            Content="Tags"
            Grid.Column="3"
            Grid.Row="0"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            />
        <TextBox
            x:Name="txbTag"
            Background="Beige"
            Grid.Row="1"
            Grid.Column="3"
            Height="30"
            TextWrapping="Wrap"/>
        <Button
            x:Name="btnAddTag"
            Grid.Row="2"
            Grid.Column="3"
            Content="Add Tag"
            FontSize="13"
            Height="35" Click="btnAddTag_Click"/>
    </Grid>
</Window>
