MainWindow.xaml

<Window x:Class="YellowCarrot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowCarrot"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            Content="   RecipeName"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="19"
            Grid.Column="1"
            Grid.ColumnSpan="2" FontWeight="Bold"
            />
        <TextBox
            x:Name="txbRecipeName"
            Background="Beige"
            Width="150"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            TextWrapping="Wrap"
            />

        <ListView
            x:Name="lvlRecipeList"
            Background="Beige"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Grid.RowSpan="5" SelectionChanged="lvlRecipeList_SelectionChanged"
            />

        <Button
            x:Name="btnSave"
            Content="Add Recipe"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="40"
            Width="110"
            Margin="0,0,80,0" Click="btnSave_Click"/>
        
        <ComboBox
            x:Name="cbxTag"
            
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="25"
            Width="110"
            IsEditable="True"
            IsReadOnly="True"
            Text="   -- Select Tag --" 
            Margin="0,0,80,0" />
        <Button
            x:Name="btnInfo"
            Content="Info"
            Grid.Row="6"
            Grid.Column="0"
            Height="40" Click="btnInfo_Click"/>
        <Button
            x:Name="btnSelect"
            Content="Detail"
            Grid.Row="5"
            Grid.Column="4"
            Height="40" Click="btnSelect_Click"/>
        <Button
            x:Name="btnChange"
            Content="Change Recipe Name"
            Grid.Row="6"
            FontSize="10"
            Grid.Column="4"
            Height="40" Click="btnChange_Click" />
        <Button
            x:Name="btnDelete"
            Content="Delete Recipe"
            Grid.Row="5"
            Grid.Column="6"
            Height="40" Click="btnDelete_Click" />
        

        <Grid.Background>
            <ImageBrush ImageSource="Backgrounds\Kitchen.jpg"/>
        </Grid.Background>

    </Grid>
</Window>
